<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Background</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .image-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #image-bg {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            position: relative;
            z-index: 1;
            color: #fff; /* Example text color */
            text-align: center;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div class="image-container">
        <img src="/Users/cardly/Downloads/info_nuit/fond/contexte-realiste-particule-technologie-abstraite/3409297.jpg" alt="Background Image" id="image-bg">
        <div class="content">
            <!-- Your page content goes here -->
        </div>
    </div>
</body>
</html>
