<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morpion</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        #game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            z-index: 1;
        }

        h1 {
            color: rgba(0, 255, 8, 0.8);
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        #board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 5px;
            background-color: rgba(255, 255, 255, 0.125);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .cell {
            width: 100px;
            height: 100px;
            font-size: 24px;
            text-align: center;
            line-height: 100px;
            background-color: rgba(26, 191, 31, 0.50);
            cursor: pointer;
            font-family: 'Orbitron', sans-serif;
            color: white;
            border-radius: 5px;
        }

        #messageContainer {
            font-family: 'Orbitron', sans-serif;
            color: rgb(0, 255, 8);
            margin-top: 20px;
            font-size: 1.2rem;
        }

        button {
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            cursor: pointer;
            margin: 10px;
            transition: all 0.3s ease;
            background-color: rgb(0, 255, 8);
            color: white;
        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="https://freefrontend.com/assets/img/css-animated-backgrounds/2024-matrix-grid-background.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div id="game-container">
        <h1>Bienvenue {{ username }} ! Il est l'heure d'affronter notre terrible IA de morpion !</h1>
        <div id="board"></div>
        <div id="messageContainer"></div>
    </div>

    <script>
        // Script JavaScript de jeu inchangé
        document.addEventListener('DOMContentLoaded', function () {
            const board = document.getElementById('board');
            const cells = Array.from({ length: 9 }, (_, index) => createCell(index));
    
            let currentPlayer = 'X';
            let gameBoard = Array(9).fill('');
    
            function createCell(index) {
                const cell = document.createElement('div');
                cell.classList.add('cell');
                cell.dataset.index = index;
                cell.addEventListener('click', () => makeMove(index));
                board.appendChild(cell);
                return cell;
            }
    
            function makeMove(index) {
                if (gameBoard[index] === '' && !isGameOver()) {
                    gameBoard[index] = currentPlayer;
                    cells[index].textContent = currentPlayer;
                    if (isGameOver()) {
                        updateMessage(`${currentPlayer} wins!`);
                    } else if (!gameBoard.includes('')) {
                        updateMessage("Egalité!");
                    } else {
                        currentPlayer = currentPlayer === 'X' ? 'IA' : 'X';
                        if (currentPlayer === 'IA') {
                            makeAIMove();
                        }
                    }
                }
            }
    
            function isGameOver() {
                const winPatterns = [
                    [0, 1, 2], [3, 4, 5], [6, 7, 8],
                    [0, 3, 6], [1, 4, 7], [2, 5, 8],
                    [0, 4, 8], [2, 4, 6]
                ];
    
                return winPatterns.some(pattern => {
                    const [a, b, c] = pattern;
                    return gameBoard[a] !== '' && gameBoard[a] === gameBoard[b] && gameBoard[b] === gameBoard[c];
                });
            }
    
            function makeAIMove() {
                if (!isGameOver()) {
                    let emptyCells = gameBoard.reduce((acc, cell, index) => {
                        if (cell === '') {
                            acc.push(index);
                        }
                        return acc;
                    }, []);
    
                    if (emptyCells.length > 0) {
                        const randomIndex = emptyCells[Math.floor(Math.random() * emptyCells.length)];
                        setTimeout(() => makeMove(randomIndex), 250);
                    }
                }
            }
    
            function updateMessage(msg) {
                const messageContainer = document.getElementById('messageContainer');
                messageContainer.innerHTML = `<p>${msg}</p>`;
    
                const restartButton = document.createElement('button');
                restartButton.textContent = 'Recommencer';
                restartButton.addEventListener('click', function () {
                    currentPlayer = 'X';
                    gameBoard = Array(9).fill('');
                    cells.forEach(cell => {
                        cell.textContent = '';
                    });
                    messageContainer.innerHTML = '';
                    if (currentPlayer === 'IA') {
                        makeAIMove();
                    }
                });
                messageContainer.appendChild(restartButton);
    
                const continueButton = document.createElement('button');
                continueButton.textContent = 'Continuer';
                continueButton.addEventListener('click', function () {
                    window.location.href = "/pacman";
                });
                messageContainer.appendChild(continueButton);
            }
    
            board.addEventListener('click', function () {
                if (currentPlayer === 'X') {
                    makeAIMove();
                }
            });
        });
    </script>
</body>
</html>
